# HtmlAgilityPack

./: .gitignore  HtmlAgilityPack.1.0.0-rc2.nupkg  HtmlAgilityPack.sln  README.md
src/HtmlAgilityPack/: HtmlAgilityPack.csproj  HtmlAgilityPack.xproj  HtmlDocument.cs  HtmlNode.cs  project.json
src/HtmlAgilityPack.Tests/: HtmlAgilityPack.Tests.csproj  HtmlAgilityPack.Tests.xproj  TestClass.cs  project.json
src/HtmlAgilityPack.Tests/Properties/: AssemblyInfo.cs
src/HtmlAgilityPack/Properties/: AssemblyInfo.cs
src/NETCoreHtml/: NETCoreHtml.csproj  NETCoreHtml.xproj  Program.cs  project.json
src/NETCoreHtml/Properties/: AssemblyInfo.cs
