<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>HtmlAgilityPack .NET Core 1.0</Description>
    <VersionPrefix>1.5.0</VersionPrefix>
    <Authors>LineZero</Authors>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>HtmlAgilityPack</AssemblyName>
    <PackageId>HtmlAgilityPack</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
  </ItemGroup>

</Project>
